# design-action automation — cron entries
# Generated by install-automation.sh
# Provider: meetings={{WATCH_PATH}}, tasks=configured in config.yaml

# Daily briefing — weekdays at configured time
{{BRIEFING_MINUTE}} {{BRIEFING_HOUR}} * * 1-5 PATH={{PATH}} /bin/bash {{SCRIPT_PATH_BRIEFING}} >> {{LOG_DIR}}/briefing-cron.log 2>&1

# Task check — weekdays at configured time
{{TASK_CHECK_MINUTE}} {{TASK_CHECK_HOUR}} * * 1-5 PATH={{PATH}} /bin/bash {{SCRIPT_PATH_TASK_CHECK}} >> {{LOG_DIR}}/task-check-cron.log 2>&1

# Heartbeat — polling fallback, every 15 minutes during work hours on weekdays
# The heartbeat script enforces its own throttle and work-hour gates
*/15 7-18 * * 1-5 PATH={{PATH}} /bin/bash {{SCRIPT_PATH_HEARTBEAT}} >> {{LOG_DIR}}/heartbeat-cron.log 2>&1
